{
  "name": "meinkinderradar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "npm run build && node scripts/dev-server.mjs",
    "build": "node scripts/build-check.mjs && node scripts/build.mjs",
    "build:supabase": "node scripts/supabase-export.mjs && npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "coverage:report": "node scripts/coverage-report.mjs",
    "expansion:apply-packet": "node scripts/expansion-drafts.mjs apply-packet",
    "expansion:report": "node scripts/expansion-drafts.mjs workspace-report",
    "expansion:draft:create": "node scripts/expansion-drafts.mjs create",
    "expansion:draft:report": "node scripts/expansion-drafts.mjs report",
    "expansion:draft:validate": "node scripts/expansion-drafts.mjs validate",
    "freshness:report": "node scripts/freshness-report.mjs",
    "release:check": "node scripts/release-check.mjs",
    "review:apply-preview": "node scripts/review-apply.mjs",
    "review:apply": "node scripts/review-apply.mjs --apply",
    "verification:drafts": "node scripts/verification-drafts.mjs",
    "sources:check": "node scripts/source-monitor.mjs",
    "supabase:export": "node scripts/supabase-export.mjs",
    "supabase:import": "node scripts/supabase-import.mjs",
    "supabase:status": "node scripts/supabase-status.mjs",
    "supabase:updates": "node scripts/supabase-updates.mjs",
    "supabase:review": "node scripts/supabase-updates.mjs --format=html --out=review/activity-updates.html",
    "admin:review": "node scripts/supabase-updates.mjs --status=all --format=admin-html --out=review/admin/review/index.html",
    "sources:review": "node scripts/supabase-updates.mjs --source-only --no-freshness-candidates --no-verification-items --format=admin-html --out=review/admin/source-candidates/index.html",
    "supabase:update-status": "node scripts/supabase-update-status.mjs"
  }
}
